<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=".yYr*zZ47CCjxYZQ,/)p">Player</variable><variable type="KIND_SpriteKind" id="Ih3^nX[dtXOhN.MiI`~A">Projectile</variable><variable type="KIND_SpriteKind" id="H3@]qM)+`P*^g?%F@b`L">Food</variable><variable type="KIND_SpriteKind" id="N4R?NVvlRj5{F8e]]@CG">Enemy</variable><variable id="#$p?uq}Gbz|E5iH{A:j$">spacePlane</variable><variable id="A`v=UFk-D.=AxNk^qZ{v">mySprite</variable><variable id=",/(lpY|rOs8X+dOmxU/:">projectile</variable><variable id="bDNEJS]``xtMValtGu=t">bogey</variable></variables><block type="hudScore" id="P7naK=@l~/iEwIJFM%tu" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="869" y="-49"></block><block type="pxt-on-start" id="g|-BgiA+gdUgW,~|OfbQ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="2#t_c=Vp$qpVC1wl6B,?"><field name="VAR" id="#$p?uq}Gbz|E5iH{A:j$">spacePlane</field><value name="VALUE"><shadow type="math_number" id=")I;Vx~dX}#xNCPH2v]?O"><field name="NUM">0</field></shadow><block type="spritescreate" id="4}8#yR2hAU[8h?)Qdkwo"><value name="img"><shadow type="screen_image_picker" id=",JCz?SE~$],Ba`;_cHTH"><field name="img">img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2c.
f22ccccccc222299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QRo?}Hl%MFQt.Z(}L`a:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ip5j8cf-:oss10dl{n1s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4H!w+bjrRuq]=7uyHVL+"><field name="VAR" id="#$p?uq}Gbz|E5iH{A:j$">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WetAc]ndU{d#|TMS!+lc"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l`U^q|hE]DCX]l0E|Ok5"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="c-H{%7z|j5*`=.)$zafC"><value name="sprite"><block type="variables_get" id="]AG]r{9SAC+B%|yO|Qc8"><field name="VAR" id="#$p?uq}Gbz|E5iH{A:j$">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="*G*pQhUUBq(e4{}7%{6w"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="G.[kQ-un/KHJ~-bKtCst"><value name="value"><shadow type="math_number" id="~=0|$#V3PcmS=ws2})sM"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="O`fhTuy(/fCyX:0TlS9(" x="654" y="80"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=";#!mVE6LzCQ+4z;m#2@%"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="_QrUN%pBh5G15P,Sd?2F"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="/2v~7CM*fb]%RW#f/FGC"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="uPw6C#4Gpq!p%Ai*7^!["><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="+P~/W{l+C)B2H6]h/-Xi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="|wWF0{hN[o_}DZ2AJ|8K"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="$m*6HZUU)U!~{.5~*g[G"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="y!eI%E)_=v|M0r,koBwk"><value name="value"><shadow type="math_number" id="w5eKX0,AdN(ggMLs~HA`"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="}_MZ*rC@|;tv8YWB#^RZ" x="-30" y="329"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="-a@b,9MpRRQQa|qsR0hK"><field name="VAR" id=",/(lpY|rOs8X+dOmxU/:">projectile</field><value name="VALUE"><shadow type="math_number" id="0V_s]{e.lk=naFCP{_3R"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="9M)Oue::BUUY5AfN_t?|"><value name="img"><shadow type="screen_image_picker" id="(:Fq*4$r.OS6{Qp=VN0l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="m^)Zgemi8}u#R006zliI"><field name="VAR" id="#$p?uq}Gbz|E5iH{A:j$">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3wYEO}97~~k9i?0n@5KS"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*`Hiklw|=as*=$XTG~bA"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="L8aJMLM!@qHFyT[UB^HM" x="-20" y="500"><value name="period"><shadow type="timePicker" id="NA7~e[bU:E5Ehm`#[NCq"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="$GkG,/*ve}-^p-f95qya"><field name="VAR" id="bDNEJS]``xtMValtGu=t">bogey</field><value name="VALUE"><shadow type="math_number" id="]j^g2yQ+9!X)1yRm|?XH"><field name="NUM">0</field></shadow><block type="spritescreate" id="KM*%VAGwG^;^]F{_@S0+"><value name="img"><shadow type="screen_image_picker" id=":oPo.$i+@lb`~-9oW0.B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . e 2 2 2 2 2 . . . . . . . 
. . e 2 2 d 2 2 2 2 . . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
c c f f e 2 2 2 2 2 e . . . . . 
c b f f f f e 2 2 e e . . . . . 
c d f f f e 2 2 e f e e e . . . 
c c 4 4 b c 2 e f d 2 2 e e . . 
. c 4 1 1 4 c e f d 2 2 e e . . 
. c 4 4 4 4 c e e e d 1 1 b . . 
. c b 4 4 4 d d f f f f f . . . 
. . c c c c d d f f f f . . . . 
. . . c c c f f f f f . . . . . 
. . . . . . . f f e e e . . . . 
. . . . . . f f e e e e . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]!-*q:XmsDrAPYJD4*8h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="gIK6(.k3ZP-}w)pX%{Z;"><value name="sprite"><block type="variables_get" id="z2)GXwW6eiIy;Q.tjUUq"><field name="VAR" id="bDNEJS]``xtMValtGu=t">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="F21n6157!_/,xrkAF]i9"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";t)g)[i+VZQwCki1,Nn^"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="NzQwdf52wC7:L}F,p-?F"><value name="sprite"><block type="variables_get" id="iq{/(;O~1tj6o5Ouri,m"><field name="VAR" id="bDNEJS]``xtMValtGu=t">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="h^dJkgwpzbow}%~tpaOp"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="w(;n(6Zjs}UI4~TKJ9dx"><field name="index">0</field></shadow><block type="device_random" id="v?BGhaWlH(E8f8qVV9G*"><value name="min"><shadow type="math_number" id="4^[~%g,0+i]}3?m0[v;f"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="17+GByV79$y%?Igla:hM"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="nzhYC_0PC:9Po2db^8jr"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="eQ5+k;[.6wp{B[IKwZ~3"><field name="VAR" id="bDNEJS]``xtMValtGu=t">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id=".?8g(0=0z9PvUS*nBKF#"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="qW1+90sI::HqdSK-O6l7" x="661" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="|Kp(Cs!Ts|cVu41m,}Ec"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="4a?|L@JOznCgJ7*To;AC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=",1hq1=j}@y=7b3EipHL*"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="J[b)oimh9Bl^swX`h=K4"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="F(O95DWb*lE`+V!cJYf;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="5]!`~XT/$iz2ralp@DER"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="7={rg/NOx?bqS_VG{#/`"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="2:[GK4]mfuWP_7)x@fsu"><value name="amplitude"><shadow type="math_number_minmax" id="R!Q|)Bb)%WSLWcbOr$UC"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Eq96Y[n,^QNf8FEy72%^"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="bh5|R?{N9UF3g.Iy9x3o"><value name="value"><shadow type="math_number" id="k[lxQL1e;|xw+yte0I%j"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>